<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Toast Destroyer</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="toastdestroyerlogo.png" alt="Toast Destroyer Logo" class="logo"/>
                </a>
            </div>
        </header>
        
        <main>
            <section class="top">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="music.html" class="active">MUSIC</a></li>
                        <li><a href="related.html">RELATED PROJECTS</a></li>
                        <li><a href="doodads.html">E-DOODADS</a></li>
                        <li><a href="sac.html">S.A.C.</a></li>
                        <li><a href="license.html">LICENSE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="links.html">EXTERNAL LINKS</a></li>
                    </ul>
                </nav>
            </section>
            
            <section class="hero2">
                <div class="hero-content">
                  <h1 style="text-shadow: 4px 4px 8px #000000;">MUSIC</h1>
                  <h2 style="text-shadow: 4px 4px 8px #000000;">(Past and current)</h2>
                </div>
            </section>

            <!-- Albums/EPs -->
            <section class="release-section">
              <h3>Albums and EPs</h3>
              <div class="grid-container">
                <a href="#" style="text-decoration: none; color: white;">
                  <div class="release-item">
                    <img src="standard destroyer pfp.png" alt="Album Cover" />
                    <h4>NAME HERE</h4>
                    <p>NAME HERE</p>
                  </div>
                </a>
                <a href="#" style="text-decoration: none; color: white;">
                  <div class="release-item">
                    <img src="standard destroyer pfp.png" alt="Album Cover" />
                    <h4>NAME HERE</h4>
                    <p>NAME HERE</p>
                  </div>
                </a>
              </div>
            </section>

            <!-- Singles -->
            <section class="release-section">
              <h3>Singles</h3>
              <div class="grid-container">
                <a href="#" style="text-decoration: none; color: white;">
                  <div class="release-item">
                    <img src="standard destroyer pfp.png" alt="Album Cover" />
                    <h4>NAME HERE</h4>
                    <p>NAME HERE</p>
                  </div>
                </a>
              </div>
            </section>

            <!-- Unreleased -->
            <section class="release-section">
              <h3>Unreleased</h3>
              <div class="grid-container">
                <a href="#" style="text-decoration: none; color: white;">
                  <div class="release-item">
                    <img src="standard destroyer pfp.png" alt="Album Cover" />
                    <h4>NAME HERE</h4>
                    <p>NAME HERE</p>
                  </div>
                </a>
              </div>
            </section>
          </main>

        <footer>
            <p>toastdestroyer.com</p>
        </footer>
    </body>
</html>
